clear variables;
% filtrul analogic
numa = 2*[1 0 2];
dena = conv([1 2], [2 3 2]);

[Ha, wa] = freqs(numa, dena, 2^10);

figure,
plot(wa/(2*pi), abs(Ha)), grid,
xlabel('Frecventa [Hz]'), ylabel('|H(\Omega)|')

% filtrul digital
T = 0.8;

[b1, a1] = bilinear(numa, dena, 1/T);
[H1, w1] = freqz(b1, a1, 2^10);

figure,
plot(wa*T/(2*pi), mag2db(abs(Ha))), hold all,
plot(w1/(2*pi), mag2db(abs(H1)), '--'), hold off; grid, xlim([0 0.8])
title('Metoda invariantei raspunsului la impuls'), ylabel('Castig [dB]'),
legend('T = 0.8 s - analogic', 'T = 0.8 s - impinvar', ...
'Location', 'best'), legend boxoff;

%stabilitate
if abs(roots(a1)) < 1
disp('Filtrul digital este stabil')
else
disp('Filtrul digital este instabil')
end