clear variables;
n=0:199;
fr=0.22;
N=10;
SBw=0.1; TBw=0.02;
fs=[fr-SBw/2 fr+SBw/2];
fp=[fs(1)-TBw fs(2)+TBw];
Rs=40; Rp=3;
x1=cos(2*pi*0.05*n); x2=cos(2*pi*0.22*n);

%Chebyshev I
[b1,a1]=cheby1(N/2,Rp,2*fp,'stop');
figure, freqz(b1,a1)

y11=filter(b1,a1,x1);
y12=filter(b1,a1,x2);

figure,
subplot, stem(n(100:160), x1(100:160)), hold all
stem(n(100:160), y11(100:160),'--'),hold off; grid, xlim([99 159])
subplot, stem(n(100:160), x2(100:160)), hold all
stem(n(100:160), y12(100:160),'--'),hold off; grid, xlim([99 159])
legend('input,output'), legend boxoff



%Chebyshev II
[b2,a2]=cheby2(N/2,Rs,2*fp,'stop');
figure, freqz(b2,a2)

y11=filter(b2,a2,x1);
y12=filter(b2,a2,x2);

figure,
subplot, stem(n(100:160), x1(100:160)), hold all
stem(n(100:160), y11(100:160),'--'),hold off; grid, xlim([99 159])
subplot, stem(n(100:160), x2(100:160)), hold all
stem(n(100:160), y12(100:160),'--'),hold off; grid, xlim([99 159])
legend('input,output'), legend boxoff