clear variables;
n = 0:15;
x1 = 1.1*sin(2*pi*0.05*n+pi/4);
X1 = length(x1);
x2 = (-1).^n;
X2 = length(x2);

figure,
subplot(121), stem(0:length(x1)-1, x1),grid
xlabel('n'), ylabel('Amplitudine'), title('x1(n)');
subplot(122), stem(0:length(x2)-1, x2),grid
xlabel('n'), ylabel('Amplitudine'), title('x2(n)');

%conv liniara
y1 = conv(x1, x2);
N = X1+X2-1;
disp(['Lungimea convolutiei liniare este: ', num2str(N)])
figure,
stem(0:N-1, y1), grid,xlabel('n'), ylabel('amplitudine')
title('y(n)=x1(n) \otimes x2(n)');

%conv circulara 16
%mod1
y2 = cconv(x1, x2, 16);
%mod2
y3 = ifft(fft(x1, 16) .* fft(x2, 16)); %%se poate cere la test
figure,
stem(0:length(y2)-1, y2), hold all,
stem(0:length(y3)-1, y3,'--'), hold off; grid,
xlabel('n'), ylabel('Amplitudine'), title('Convolutia circulara in al doilea mod');

%conv circ in nr min de puncte
y4 = cconv(x1, x2, 31); %31-lung convolutiei liniare
figure, stem(0:length(y4)-1,y4), grid,
xlabel('n'), ylabel('Amplitudine'), title('Convolutia circulata identica cu cea liniara');