clear variables;
num = [1 0];
den = [1 -0.5];

%x+20-1=30 => x=11
h1 = impz(num, den, 11); %L=x

%raspunsul la secventa treapta unitate, de lungime 30
n1 = 0:19; %M=20
x_u = 1*(n1>=0);
y_u = conv(h1, x_u); %L+M-1

%raspunsul la secventa rampa unitate, de lungime 40
x_n = 0:29;
y_n = conv(h1, x_n);

%raspunsul la secventa
n3 = 0:49;
x_u3 = 1*(n3>=0);
x = 10 * power(0.5, n3).*x_u3;
h3 = impz(num, den, length(x));
y_u3 = conv(h3, x_u3);

%reprezentare grafica
figure,
subplot(311), stem(0:length(y_u)-1, y_u), grid,
xlabel('n'), ylabel('amplitudine'), title('y1(n)=u1(n) \otimes h1(n)');
subplot(312), stem(0:length(y_n)-1, y_n), grid,
xlabel('n'), ylabel('amplitudine'), title('y1(n)=u2(n) \otimes h1(n)');
subplot(313), stem(0:length(y_u3)-1, y_u3), grid,
xlabel('n'), ylabel('amplitudine'), title('y1(n)=x(n) \otimes h3(n)');

