clear variables;
M = 10;

% FIR MA
h_MA = (1/M)*ones(1, M);

%raspunsul la impuls
figure,
impz(h_MA, 1, M);

%raspuns la frecventa
[H_MA, w_MA] = freqz(h_MA, 1, 2^10);
figure,
subplot(211), plot(w_MA/pi, abs(H_MA)), grid;
subplot(212), plot(w_MA/pi, rad2deg(angle(H_MA))), grid;

%sau
figure,
freqz(h_MA, 1, 2^10);

%semnal sinusoidal
n = 0:9;
f = 1/10;
x = sin(2*pi*f*n);
y = filter(h_MA, 1, x);
figure,
subplot(211), stem(0:length(x)-1, x);
subplot(212), stem(0:length(y)-1, y);

%raspuns la frecventa
figure,
freqz(y, 1, 2^10);

%zgomot
zg = randn(1, length(n));
x1 = x + zg;
y1 = filter(h_MA, 1, x1);
figure,
subplot(211), stem(0:length(x1)-1, x1);
subplot(212), stem(0:length(y1)-1, y1);

%raspuns la frecventa
figure,
freqz(y1, 1, 2^10);