clear variables;
Fsamp = 20*10^3;
Fp = [4000 6000];
Wp = 2*pi*Fp;
Fs = [3000 8000];
Ws = 2*pi*Fs;
Rp = 1;
Rs = 40; % ripluri

% proiectare
[n, Wn] = cheb2ord(Wp, Ws, Rp, Rs, 's');
[b, a] = cheby2(n, Rs, Wn, 's');

[bi, ai] = impinvar(b, a, Fsamp);

Wp_b = 2*Fsamp*tan(Wp/Fsamp/2);
Ws_b = 2*Fsamp*tan(Ws/Fsamp/2);

[n_b, Wn_b] = cheb2ord(Wp_b, Ws_b, Rp, Rs, 's');
[b_b, a_b] = cheby2(n_b, Rs, Wn_b, 's');
[bb, ab] = bilinear(b_b, a_b, Fsamp);

%raspuns la impuls
figure,
subplot(311), impulse(b, a);
subplot(312), impz(bi, ai);
subplot(313), impz(bb, ab);

%raspuns la frecventa
figure, freqs(b, a);
figure, freqz(bi, ai);
figure, freqz(bb, ab);

%diagrama poli-zerouri
figure,
subplot(311), pzmap(b, a);
subplot(312), zplane(bi, ai);
subplot(313), zplane(bb, ab);