clear variables;
L=21;
N=L-1;%ordinul filtrului=lungime-1
Fl=10.^4;
Fu=15*10.^3;
Fe=9.*10^4;

%calculul frecventelor normalizate
fl=Fl/(Fe/2);
fu=Fu/(Fe/2);
f=[fl fu];

%proiectare flitre cu 3 ferestre diferite
h_rectangular = fir1(L-1, f, 'stop', boxcar(L));
h_hamming = fir1(L-1, f, 'stop', hamming(L));
h_blackman = fir1(L-1, f, 'stop', blackman(L));

%raspuns la impuls
figure, impz(h_rectangular), grid;
figure, impz(h_hamming), grid;
figure, impz(h_blackman), grid;

%raspuns la frecventa
figure, freqz(h_rectangular,1,2^10), grid;

figure, freqz(h_hamming,1,2^10), grid;

figure, freqz(h_blackman,1,2^10), grid;

%distributiile zerourilor
figure, zplane(h_rectangular,1), grid;

figure, zplane(h_hamming,1), grid;

figure, zplane(h_blackman,1), grid;

