clear variables;
num = 1;
den = [1 zeros(1, 9) -1];
n = 0:99;
H = filt(num, den);

%raspuns la impuls
h = impz(num, den, length(n));

figure,
impz(h);

figure,
freqz(num, den, 2^10);

%stabilitatea sistemului
%metoda 1
%RASPUNS: pol pe cercul unitate => filtrul este instabil
figure,
zplane(num, den);

%metoda 2
if isstable(num, den)
disp('Filtrul este stabil')
else
disp('Filtrul este instabil')
end

%metoda 3
poles = roots(den);
stabil = 0;
for i=1:length(poles)
if abs(poles(i))>1
stabil = 1;
break
end
end
if stabil == 0
disp('Filtrul este stabil')
else
disp('Filtrul este instabil')
end

%excitatia
n1 = 0:9;
x = [9-n1 zeros(1,90)];
y = filter(num, den, x);
figure,
subplot(211), stem(n, x);
subplot(212), stem(0:length(y)-1, y);