clear variables;
%ordin filtru n = L - 1;
N = 21;
M = N + 1;
Fc = 0.21; %frecv de taiere analogica

wn = 0.21;

%banda de tranzitie initiala
h1 = fir1(N, wn, boxcar(M));

%raspunsul la impuls
figure, impz(h1);

%raspunsul la frecventa
figure, freqz(h1,1,2^10);

%intarzierea de grup
figure, grpdelay(h1,1,2^10);

%diagrama zerourilor
figure, zplane(h1,1);

h2 = fir1(N, wn, blackman(M));
%raspunsul la impuls
figure, impz(h2);

%raspunsul la frecventa
figure, freqz(h2,1,2^10);

%intarzierea de grup
figure, grpdelay(h2,1,2^10);

%diagrama zerourilor
figure, zplane(h2,1);