Fsamp = 20*10^3;
Fp = [4*10^3 6*10^3];
Wp = 2*pi*Fp;
Fs = [3*10^3 8*10^3];
Ws = 2*pi*Fs;
Rp = 1;
Rs = 40;

[n, Wn] = buttord(Wp, Ws, Rp, Rs, 's');
[b, a] = butter(n, Wn, 's');

[bi, ai] = impinvar(b, a, Fsamp);

Wp_b = 2*Fsamp*tan(Wp/Fsamp/2);
Ws_b = 2*Fsamp*tan(Ws/Fsamp/2);

% se reproiectează filtrul analogic
[n_b, Wn_b] = buttord(Wp_b, Ws_b, Rp, Rs, 's');
[b_b, a_b] = butter(n_b, Wn_b, 's');
[bb, ab] = bilinear(b_b, a_b, Fsamp);

%raspuns la impuls
figure, impulse(b, a);
figure, impz(bi, ai);
figure, impz(bb, ab);

%raspuns la frecventa
figure, freqs(b, a);
figure, freqz(bi, ai);
figure, freqz(bb, ab);

%diagrama poli-zerouri
figure, pzmap(b, a);
figure, zplane(bi, ai);
figure, zplane(bb, ab);