%Prob 11
clear variables;
n = -10:20;
% x1_n = zeros(size(n));
for i = 1:length(n)
    if (n(i) >= -5 && n(i) <= 10)
        x1_n(i) = n(i)*(n(i)-2);
    else
        x1_n(i) = 10;
    end
end
figure, grid, stem(n, x1_n)

clear variables;
n = 0:15;
n_a = 0:5;
for k = 1:length(n_a)
    if(n(k) >= 0 && n(k) <= 5)
        a = n(k) + 3;
    else
        a = 0.5;
    end
end
for i = 1:length(n)
    if (n(i) >= 0 && n(i) <= 10)
        syms j; %simbol matematic
        f = a.*(n(i)-2*j);
        % symsum(f, j, 0, 8) - suma lui f de la 0 la 8
        x2_n(i)= symsum(f, j, 0, 8); % x2_n(i)= double(subs(symsum(f, j, 0, 8), j,0));
    else
        x2_n(i) = 50;
    end
end
figure, grid, stem(n, x2_n)