clear variables;
h1 = [2 3 2 1 -0.5 1 2 4];
H1 = length(h1);
h2 = [3 -1 5 0 2 6 0 0];
H2 = length(h2);

%secventa sinusoidala
n = 0:100;
x = 0.2 * sin(2*pi*0.1*n+(pi/8));

y1 = conv(h1, x);
h_cascada1 = h1 .* h2;
y_cascada1 = conv(h_cascada1, x);

figure,
stem(0:length(y1)-1, y1), grid, xlabel('n')
ylabel('Amplitudine'), title('Convolutia liniara a primei secvente');

%schimbam ordinea de cascadare
h_cascada2 = h2 .* h1;
y_cascada2 = conv(h_cascada2, x);

figure,
subplot(211), stem(0:length(y_cascada1)-1,y_cascada1), grid, xlabel('n')
ylabel('Amplitudine'), title('Convolutia liniara dupa cascadare h1+h2');
subplot(212),stem(0:length(y_cascada2)-1,y_cascada2), grid, xlabel('n')
ylabel('Amplitudine'), title('Convolutia liniara dupa cascadare h2+h1');

%y=0.01*in^2;
h1 = [ 2 3 2 1 -0.5 1 2 4 zeros(1, 93)];
h2 = 0.01 * x.^2;
h1_casacada1 = h1 .* h2;
y1_cascada1 = conv(h1_casacada1, x);
h2_casacada2 = h2 .* h1;
y2_cascada2 = conv(h2_casacada2, x);

figure,
subplot(311), stem(0:length(y1)-1, y1), grid, xlabel('n')
ylabel('Amplitudine'), title('Convolutia liniara a primei secvente');
subplot(312), stem(0:length(y1_cascada1)-1, y1_cascada1), grid, xlabel('n')
ylabel('Amplitudine'), title('Convolutia liniara dupa cascadare h1+h2');
subplot(313), stem(0:length(y2_cascada2)-1, y2_cascada2), grid, xlabel('n')
ylabel('Amplitudine'), title('Convolutia liniara dupa cascadare h2+h1');