clear variables;
num = [1 -1];
den1 = [1 -0.25];
den2 = [1 -0.5];
den = conv(den1, den2);

%primele 100 de esantioane ale secventei raspuns la treapta unitate
h = impz(num, den, 100);
u = ones(1, 100);
y = conv(h, u);

figure,
subplot(211), stem(0:length(u)-1, u), grid, xlabel('n')
ylabel('Amplitudine'), title('Treapta unitate');
subplot(212), stem(0:length(y)-1, y), grid, xlabel('n'),
ylabel('Amplitudine'), title('Raspunsul dintre secventa treapta unitate si functia de transfer')

%răspunsul la secvența treaptă unitate pentru fiecare bloc în parte și suma răspunsurile obținu
n = 0:99;
num1 = [1 0];
den1 = [1 -0.75 0.125];
h1 = impz(num1, den1, length(n));
y1 = conv(h1, u);

num2 = [-1];
den2 = [1 -0.75 0.125];
h2 = impz(num2, den2, length(n));
y2 = conv(h2, u);

y_sum = y1 + y2;

figure,
subplot(411), stem(0:length(y)-1, y), grid, xlabel('n'),
ylabel('Amplitudine'), title('Raspunsul dintre secventa treapta unitate si functia de transfer'
subplot(412), stem(0:length(y1)-1, y1), grid, xlabel('n'),
ylabel('Amplitudine'), title('Raspunsul dintre secventa treapta unitate si blocul 1');
subplot(413), stem(0:length(y2)-1, y2), grid, xlabel('n'),
ylabel('Amplitudine'), title('Raspunsul dintre secventa treapta unitate si blocul 2');
subplot(414), stem(0:length(y_sum)-1, y_sum), grid, xlabel('n'),
ylabel('Amplitudine'), title('Suma celor 2 blocuri');