clear variables;
n1 = 0:30;
x1 = 1*(n1>=0) - 1*(n1>=25);
X1 = length(x1);

n2 = 0:20;
x2 = power(-7, n2);
X2 = length(x2);

N = X1 + X2 -1;
disp(['Lumgimea convolutiei este: ' num2str(N)])

%convolutia liniara
y_liniara = conv(x1, x2);

%convolutia circulara folosind DFT in minimul de puncte a.i. conv
%liniara=conv circulara
y_circulara = ifft(fft(x1, N) .* fft(x2, N));

%reprezentare grafica
figure
subplot(321), stem(0:length(x1)-1, x1),grid, ylabel('x1(n)'), xlabel('n')
subplot(322), stem(0:length(x2)-1, x2), grid,ylabel('x2(n)'), xlabel('n')
subplot(312), stem(0:N-1, y_liniara),grid,xlabel('n'), ylabel('Amplitudine')
title('y(n)=x1(n) \otimes x2(n)')
subplot(313), stem(0:N-1,y_circulara), grid, xlabel('n'), ylabel('Amplitudine')
title('Convolutia circulara')