clear variables;
x1 = [3 4.2 11 0 7 -1 0 2];
X1 = length(x1);
x2 = [1.2 3 0 -0.5 2];
X2 = length(x2);

%convolutia liniara
y_liniara = conv(x1, x2);

N = X1 + X2 - 1;
disp(['Lungimea convolutiei liniare este: ' num2str(N)])

%convolutia circulara
%mai adaugam 3 zerouri la a doua secventa ca lungimile sa fie egale
x1_1 = [3 4.2 11 0 7 -1 0 2];
X1_1 = length(x1_1);
x2_1 = [1.2 3 0 -0.5 2 0 0 0];
X2_1 = length(x2_1);

%evaluare DFT in 8 puncte
y_DFT = ifft(fft(x1_1, 8) .* fft(x2_1, 8));

%reprezentare grafica
figure,
subplot(321), stem(0:length(x1)-1, x1), grid, xlabel('n'), ylabel('Secv initiala x1');
subplot(322), stem(0:length(x2)-1, x2), grid, xlabel('n'), ylabel('Secv initiala x2');
subplot(312), stem(0:N-1, y_liniara), grid, xlabel('n'), ylabel('Amplitudine'), title('y(n)= x1 \otimes x2(n)')
subplot(313), stem(0:length(y_DFT)-1, y_DFT), grid, xlabel('n'), ylabel('Amplitudine'),
title('Convolutia circulara a celor 2 secvente prin DFT');